---
title: "visuals "
date: 1995-05-19T16:41:08-04:00
draft: false
---

![](../../images/visuals/30.jpg)

<div style='font-size: 13px' align='right'>
    "when i see anything, i see a lot of thing."<br>
	 - howard finster
</div>

<!--more-->

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<a id="menu"></a>
<br><br><br><br>
<br><br><br><br>

<div style='font-size: 17px' align='center'>
    <b>.</b> <br><br> </div>

<div style='font-size: 17px; font-family: didot, serif' align='center'>
    <b><i>路 film snaps 路 </b></i> <br> </div> <br>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#beach">beach</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#christmas">christmas</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#newyear">newyear</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#kagami">kagami</a></b></i> <br> </div>
<br><br>

<div style='font-size: 17px; font-family: didot, serif' align='center'>
    <b><i>路 stills / out 路</b></i> <br> </div>
<br>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#airliners">airliners</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#backbay">backbay</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#dawn">dawn</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#negative">negative</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#nights">nights</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#yachtclub">yachtclub</a></b></i> <br> </div>
<br><br>

<div style='font-size: 17px; font-family: didot, serif' align='center'>
    <b><i>路 stills / in 路</b></i> <br> </div>
<br>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#calligraphy">calligraphy</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#canteen">canteen</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#rainbow">rainbow</a></b></i> <br> </div>
<div style='font-size: 13px' align='center'>
    <i><b><a href="#scrambler">scrambler</a></b></i> <br> </div>

<br>
<div style='font-size: 11px; font-family: didot, serif' align='center'>
    <i>
    * click on the image to zoom <br>
    ** desktop chrome recommended <br>
    *** shot on canon eos r6 and sony fx3 <br>
    color graded on davinci resolve 17<br>
    </i>
</div>
<br>
<div style='font-size: 17px' align='center'>
    <b>.</b> <br><br><br> </div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<br><br><br><br>
<a id="yachtclub"></a>
## yachtclub
<br><br>
<a href="#" data-featherlight="../../images/visuals/74.jpg">
    ![](../../images/visuals/74_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/73.jpg">
    ![](../../images/visuals/73_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/75.png">
    ![](../../images/visuals/75_min.png)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/71.jpg">
    ![](../../images/visuals/71_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/72.jpg">
    ![](../../images/visuals/72_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="newyear"></a>
## newyear
<br><br>
<a href="#" data-featherlight="../../images/visuals/61.gif">
    ![](../../images/visuals/61_min.jpeg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/62.gif">
    ![](../../images/visuals/62_min.jpeg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/63.gif">
    ![](../../images/visuals/63_min.jpeg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/64.gif">
    ![](../../images/visuals/64_min.jpeg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/66.gif">
    ![](../../images/visuals/66_min.jpeg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="christmas"></a>
## christmas
<br><br>
<a href="#" data-featherlight="../../images/visuals/41.gif">
    ![](../../images/visuals/41_min.jpeg)</a>
<img vspace="22">
<a href="#" data-featherlight="../../images/visuals/42.gif">
    ![](../../images/visuals/42_min.jpeg)</a>
<img vspace="22">
<a href="#" data-featherlight="../../images/visuals/45.gif">
    ![](../../images/visuals/45_min.jpeg)</a>
<img vspace="22">
<a href="#" data-featherlight="../../images/visuals/43.gif">
    ![](../../images/visuals/43_min.jpeg)</a>
<img vspace="22">
<br>
<a href="#" data-featherlight="../../images/visuals/46.gif">
    ![](../../images/visuals/46_min.jpeg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="beach"></a>
## beach
<br><br>
<a href="#" data-featherlight="../../images/visuals/54.gif">
    ![](../../images/visuals/54_min.jpeg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/53.gif">
    ![](../../images/visuals/53_min.jpeg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/55.gif">
    ![](../../images/visuals/55_min.jpeg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/51.gif">
    ![](../../images/visuals/51_min.jpeg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="kagami"></a>
## kagami
<br><br>
<a href="#" data-featherlight="../../images/visuals/0.gif">
    ![](../../images/visuals/0_min.jpeg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/3.jpg">
    ![](../../images/visuals/3_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="calligraphy"></a>
## calligraphy
<br><br>
<a href="#" data-featherlight="../../images/visuals/23.PNG">
    ![](../../images/visuals/23_min.png)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/22.jpg">
    ![](../../images/visuals/22_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="nights"></a>
## nights
<br><br>
<a href="#" data-featherlight="../../images/visuals/36.jpg">
    ![](../../images/visuals/36_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/31.jpg">
    ![](../../images/visuals/31_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/33.jpg">
    ![](../../images/visuals/33_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/34.jpg">
    ![](../../images/visuals/34_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/35.jpg">
    ![](../../images/visuals/35_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="dawn"></a>
## dawn
<br><br>
<a href="#" data-featherlight="../../images/visuals/39.jpg">
    ![](../../images/visuals/39_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="canteen"></a>
## canteen
<br><br>
<a href="#" data-featherlight="../../images/visuals/38.jpg">
    ![](../../images/visuals/38_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/9.jpg">
    ![](../../images/visuals/9_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/40.jpg">
    ![](../../images/visuals/40_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="backbay"></a>
## backbay
<br><br>
<a href="#" data-featherlight="../../images/visuals/13.jpg">
    ![](../../images/visuals/13_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/12.jpg">
    ![](../../images/visuals/12_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/21.jpg">
    ![](../../images/visuals/21_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/7.jpg">
    ![](../../images/visuals/7_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="rainbow"></a>
## rainbow
<br><br>
<a href="#" data-featherlight="../../images/visuals/26.jpg">
    ![](../../images/visuals/26_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/24.jpg">
    ![](../../images/visuals/24_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/25.jpg">
    ![](../../images/visuals/25_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/28.jpg">
    ![](../../images/visuals/28_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="negative"></a>
## negative
<br><br>
<a href="#" data-featherlight="../../images/visuals/14.jpg">
    ![](../../images/visuals/14_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/4.jpg">
    ![](../../images/visuals/4_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="airliners"></a>
## airliners
<br><br>
<a href="#" data-featherlight="../../images/visuals/15.jpg">
    ![](../../images/visuals/15_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/19.jpg">
    ![](../../images/visuals/19_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/17.jpg">
    ![](../../images/visuals/17_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/16.jpg">
    ![](../../images/visuals/16_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/20.jpg">
    ![](../../images/visuals/20_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
<a id="scrambler"></a>
## scrambler
<br><br>
<a href="#" data-featherlight="../../images/visuals/67.jpg">
    ![](../../images/visuals/67_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/68.jpg">
    ![](../../images/visuals/68_min.jpg)</a>
<br>
<a href="#" data-featherlight="../../images/visuals/69.jpg">
    ![](../../images/visuals/69_min.jpg)</a>
<br>
<div style='font-size: 12px' align='right'>
    <i><b><a href="#menu">back to top</a></b></i> <br>
</div>
<br><br><br><br>

<br><br><br><br>
