<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Snowboarding Record - シアイン</title>
    
    <meta name="description" content="Ride Log in Winter 2018&frasl;19 Updated!">
    <meta name="author" content="">
    
    <link href="http://cyaned.co/css/github-gist.min.css" rel="stylesheet">
    <link href="http://cyaned.co/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="http://cyaned.co/img/apple-touch-icon.png">
    <link rel="icon" href="http://cyaned.co/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.0" />
    
    <link rel="alternate" type="application/atom+xml" href="http://cyaned.co/index.xml" title="シアイン">
    
    
  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="http://cyaned.co/">シアイン </a></p>
        
        <button class="menu-toggle" type="button"></button>
      </div>
    </header>
    <nav class="nav">
    <ul class="menu">
      
      
      <li class="">
        <a href="/posts/">Posts</a>
      </li>
      
      <li class="">
        <a href="/about">About</a>
      </li>
      
    </ul>
    </nav>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Snowboarding Record</h1>
    
  </header>
  <div class="post-content"><p>Ride Log in Winter <sup>2018</sup>&frasl;<sub>19</sub> Updated!</p>

<p>Current Total Time: <strong><code>75h</code></strong><br />
Tracked Maximum Speed: <strong><code>59.8 km/h</code></strong></p>

<h3 id="winter-2018-19"><strong>Winter <sup>2018</sup>&frasl;<sub>19</sub></strong></h3>

<p>First Ride: <strong>24 Nov, 2018</strong><br />
Last Ride: <strong>7 April, 2019</strong><br />
Boots: <strong>K2 Raider, BOA</strong><br />
Snowboard &amp; Binding: <strong>Ride Kink Black Magic 52, pure twin camber</strong><br />
Clothing: <strong>Superdry Snow Series + Salomon</strong><br />
Goggle: <strong>Oakley Flight Deck, dark-rose</strong><br />
Stance: <strong>Goofy with various angles</strong></p>

<table>
<thead>
<tr>
<th>Location</th>
<th>Party</th>
<th>Trail</th>
<th>Highlight</th>
<th>Stance</th>
<th>Time</th>
</tr>
</thead>

<tbody>
<tr>
<td><em>Lake Louise, AB, CA</em></td>
<td><em>Jing, Lv, Yifan, Yixuan, Yuepeng</em></td>
<td><em>Green</em></td>
<td><em>Heel-side Slideslip</em></td>
<td><em>Both (9, -9)</em></td>
<td><strong><code>2h</code></strong></td>
</tr>

<tr>
<td><em>Blue Hills, MA, US</em></td>
<td><em>Simai, Ruolan, Qing, Zhen</em></td>
<td><em>Blue</em></td>
<td><em>Heel-side Falling Leaf</em></td>
<td><em>Both (9, -9)</em></td>
<td><strong><code>4h</code></strong></td>
</tr>

<tr>
<td><em>Blue Hills, MA, US</em></td>
<td><em>Simai</em></td>
<td><em>Blue</em></td>
<td><em>Toe-side Falling Leaf</em></td>
<td><em>Both (9, -9)</em></td>
<td><strong><code>4h</code></strong></td>
</tr>

<tr>
<td><em>Wachusetts, MA, US</em></td>
<td><em>Yue, Yi</em></td>
<td><em>Green</em></td>
<td><em>Basic C-shaped turns</em></td>
<td><em>Both (9, -9)</em></td>
<td><strong><code>4h</code></strong></td>
</tr>

<tr>
<td><em>Pats Peek, NH, US</em></td>
<td><em>Zhen, Zhenyu</em></td>
<td><em>Blue</em></td>
<td><em>Linked S-shaped Turns</em></td>
<td><em>Both (9, -9)</em></td>
<td><strong><code>3h</code></strong></td>
</tr>

<tr>
<td><em>Wachusetts, MA, US</em></td>
<td><em>Jiayin, Rui, Yue</em></td>
<td><em>Blue</em></td>
<td><em>Deep Turns</em></td>
<td><em>Goofy (9, -9)</em></td>
<td><strong><code>5h</code></strong></td>
</tr>

<tr>
<td><em>Wachusetts, MA, US</em></td>
<td><em>Bolong, Mi, Jiayin, Jingjie</em></td>
<td><em>Blue</em></td>
<td><em>Deep Turns</em></td>
<td><em>Both (9, -9)</em></td>
<td><strong><code>6h</code></strong></td>
</tr>

<tr>
<td><em>Bretton Woods, NH, US</em></td>
<td><em>Mi</em></td>
<td><em>Green</em></td>
<td><em>Toe-side Carving</em></td>
<td><em>Goofy (9, -9)</em></td>
<td><strong><code>4h</code></strong></td>
</tr>

<tr>
<td><em>Wachusetts, MA, US</em></td>
<td><em>Peishu, Zihao</em></td>
<td><em>Blue</em></td>
<td><em>Toe-side Carving</em></td>
<td><em>Goofy (9, -9)</em></td>
<td><strong><code>5h</code></strong></td>
</tr>

<tr>
<td><em>Wachusetts, MA, US</em></td>
<td><em>Peishu, Yue, Yi, Zihao</em></td>
<td><em>Blue</em></td>
<td><em>Heel-side Carving</em></td>
<td><em>Goofy (12, -12)</em></td>
<td><strong><code>6h</code></strong></td>
</tr>

<tr>
<td><em>Sunday River, ME, US</em></td>
<td><em>Yuan, Zhiyu</em></td>
<td><em>Blue</em></td>
<td><em>Heel-side Carving</em></td>
<td><em>Goofy (12, -12)</em></td>
<td><strong><code>5h</code></strong></td>
</tr>

<tr>
<td><em>Killington, NH, US</em></td>
<td><em>Mi, Jiayin</em></td>
<td><em>Green</em></td>
<td><em>Cross-over Carving</em></td>
<td><em>Goofy (12, -6)</em></td>
<td><strong><code>5h</code></strong></td>
</tr>

<tr>
<td><em>Sunapee, NH, US</em></td>
<td><em>Zihao</em></td>
<td><em>Blue</em></td>
<td><em>Cross-over Carving</em></td>
<td><em>Goofy (15, 0)</em></td>
<td><strong><code>5h</code></strong></td>
</tr>

<tr>
<td><em>Pats Peek, NH, US</em></td>
<td><em>Mi, Zhanhao</em></td>
<td><em>Blue</em></td>
<td><em>Cross-over Carving</em></td>
<td><em>Goofy (15, -6)</em></td>
<td><strong><code>6h</code></strong></td>
</tr>

<tr>
<td><em>Pats Peek, NH, US</em></td>
<td><em>Diqing, Fangyuan, Zhen</em></td>
<td><em>Terrain</em></td>
<td><em>Baby Kicker Jump</em></td>
<td><em>Goofy (15, -6)</em></td>
<td><strong><code>6h</code></strong></td>
</tr>

<tr>
<td><em>Killington, NH, US</em></td>
<td><em>Mi</em></td>
<td><em>Blue</em></td>
<td><em>Blue Mogul</em></td>
<td><em>Goofy (15, -6)</em></td>
<td><strong><code>5h</code></strong></td>
</tr>
</tbody>
</table></div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 Shu Wang. All rights reserved. </span>
</footer>
<script src="http://cyaned.co/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="http://cyaned.co/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  setMenuListener();

  InstantClick.on('change', function() {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuListener();
  });

  function setMenuListener() {
    var menuToggle = document.querySelector('.menu-toggle');
    var body = document.querySelector('body');
    menuToggle.addEventListener('click', function() {
      body.classList.toggle('no-scroll');
    }, false);
  }
</script>
</body>
</html>

